@use './global.scss' as *;

.cars-in-stock-page-feature-wrapper {
  width: 100%;
  height: auto;
  background-color: transparent;
  padding: 0px 108px;
  margin-top: 60px;
  .cars-in-stock-page-feature {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto auto;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    padding-bottom: 120px;
    h1 {
      color: #000000;
      font-weight: 500;
      font-size: 42px;
      text-align: start;
      text-transform: uppercase;
    }
    .cars-category {
      margin-top: 74px;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      justify-items: flex-start;
      align-items: flex-start;
      gap: 16px;
      .car-item {
        cursor: pointer;
        text-decoration: none;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        gap: 24px;
        .image {
          width: 100%;
          height: 89px;
          display: flex;
          align-items: center;
          justify-content: center;
          overflow: hidden;
          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }
        h2 {
          color: #000000;
          font-weight: 500;
          padding: 0;
          margin: 0;
          font-size: 18px;
          text-align: left;
          letter-spacing: -0.5px;
        }
      }
    }
    .main-filter-content {
      margin-top: 85px;
      width: 100%;
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 24px;
      .left-filters {
        width: 100%;
        max-width: 288px;
        height: auto;
        background-color: transparent;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        .length-title {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          p {
            max-width: 200px;
            width: 100%;
            text-align: center;
            color: #aeaeae;
            font-weight: 400;
            font-size: 14px;
          }
        }
        .filter-section {
          width: 100%;
          height: auto;
          background-color: transparent;
          border-bottom: 1px solid #ececec;
          padding: 0;
          transition: 250ms ease-in-out;
          display: flex;
          align-items: flex-start;
          justify-content: flex-start;
          flex-direction: column;
          margin-top: 24px;
          gap: 8px;
          .head-section {
            width: 100%;
            cursor: pointer;
            transition: 200ms ease;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 6.5px 5px;
            .down {
              transition: 150ms ease;
              min-width: 32px;
              width: 32px;
              height: 32px;
              min-height: 32px;
              transform: rotate(180deg);
              &.rotate {
                transform: rotate(0deg);
              }
            }
            h3 {
              color: #000000;
              font-weight: 400;
              font-size: 16px;
              text-align: left;
              letter-spacing: -0.2px;
            }
            &:hover {
              background-color: #aeaeae1a;
            }
          }
          .content-section {
            width: 100%;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            flex-direction: column;
            transition: 250ms ease-in-out;
            gap: 20px;
            opacity: 0;
            pointer-events: none;
            height: 0;
            overflow-y: hidden;
            .content {
              width: 100%;
              height: auto;
              .input-area {
                width: 100%;
                padding: 10px 0;
                cursor: pointer;
                transition: 100ms ease;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                gap: 8px;
                input[type='checkbox'] {
                  min-width: 20px;
                  width: 20px;
                  height: 20px;
                  min-height: 20px;
                  cursor: pointer;
                }
              }
            }
            .content-for-color {
              display: grid;
              margin-top: 24px;
              grid-template-columns: repeat(7, 1fr);
              gap: 8px;
              width: 100%;
              .rectangle {
                min-width: 20px;
                width: 20px;
                height: 20px;
                min-height: 20px;
                border-radius: 100px;
                cursor: pointer;
                &:active {
                  transform: scale(1.1);
                }
              }
              .remove-color-btn {
                min-width: 20px;
                width: 20px;
                height: 20px;
                min-height: 20px;
                border-radius: 0px;
                cursor: pointer;
                background-color: transparent;
                @include flex();
                .ic {
                  font-size: 24px;
                  color: black;
                }
                &:active {
                  transform: scale(1.1);
                }
              }
            }
            &.active {
              height: 170px;
              overflow-y: auto;
              pointer-events: all;
              opacity: 1;
            }
          }
          &.active {
            padding: 0 16px;
          }
        }
        .refresh-filters {
            width: 100%;
            margin-top: 36px;
            border: 2px solid transparent;
            outline: none;
            transition: 70ms ease-in-out;
            cursor: pointer;
            background-color: #000000;
            color: white;
            padding: 12px 36px;
            font-weight: 400;
            font-size: 16px;
            &:hover {
              background-color: transparent;
              border: 2px solid black;
              color: black;
            }
            &:active {
              transform: scale(0.99);
            }
          }
      }

      .right-contents {
        width: 100%;
        height: auto;
        background-color: transparent;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: flex-start;
        align-items: flex-start;
        gap: 52px 24px;
        .load-container {
          width: 100%;
          height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .card-item {
          position: relative;
          text-decoration: none;
          width: 100%;
          height: auto;
          padding: 18px 0px;
          display: flex;
          align-items: flex-start;
          justify-content: flex-start;
          flex-direction: column;
          gap: 18px;
          cursor: pointer;
          transition: 150ms ease-in-out;
          .car-image {
            width: 100%;
            height: 139px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            img {
              width: 100%;
              height: 100%;
              object-fit: contain;
            }
          }

          .description-card {
            width: 100%;
            height: auto;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            flex-direction: column;
            gap: 13px;
            padding: 0px 13px;
            h1 {
              color: #000000;
              font-weight: 400;
              font-size: 20px;
              @include overflow();
              -webkit-line-clamp: 1;
              line-clamp: 1;
            }
            .bottom {
              width: 100%;
              height: auto;
              display: flex;
              align-items: flex-start;
              justify-content: flex-start;
              flex-direction: column;
              gap: 35px;
              .vin-and-year {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                span {
                  color: #747474;
                  font-weight: 400;
                  font-size: 12px;
                  @include overflow();
                  -webkit-line-clamp: 1;
                  line-clamp: 1;
                }
              }
              .descriptions {
                width: 100%;
                height: auto;
                display: flex;
                align-items: flex-start;
                justify-content: flex-start;
                flex-direction: column;
                gap: 10px;
                .item-desc {
                  display: flex;
                  align-items: center;
                  justify-content: flex-start;
                  gap: 14px;
                  .icon-desc {
                    min-width: 18px;
                    width: 18px;
                    height: 18px;
                  }
                  .title-desc {
                    color: #000000;
                    font-weight: 400;
                    font-size: 14px;
                    @include overflow();
                    -webkit-line-clamp: 1;
                    line-clamp: 1;
                  }
                }
              }
              .in-stock {
                width: 100%;
                height: auto;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                gap: 12px;
                .balon {
                  background-color: #3cb013;
                  min-width: 8px;
                  width: 8px;
                  height: 8px;
                  border-radius: 50%;
                  &.empty {
                    background-color: red;
                  }
                }
                .title {
                  color: #747474;
                  font-weight: 400;
                  font-size: 14px;
                }
              }
            }
          }

          .price-and-autogerm {
            width: 100%;
            height: auto;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            flex-direction: column;
            padding: 0px 14px;
            gap: 16px;
            .price {
              display: flex;
              align-items: center;
              justify-content: space-between;
              gap: 11px;
              span {
                color: #000000;
                font-weight: 400;
                font-size: 20px;
              }
              img {
                min-width: 18px;
                width: 18px;
                height: 18px;
                cursor: pointer;
              }
            }
            .bottom-title {
              position: relative;
              display: flex;
              align-items: center;
              justify-content: flex-start;
              gap: 10px;
              img {
                min-width: 18px;
                width: 18px;
                height: 18px;
              }
              strong {
                color: #747474;
                font-weight: 400;
                font-size: 14px;
                text-align: start;
              }

              .modal-information {
                opacity: 0;
                pointer-events: none;
                transition: opacity 120ms ease-in-out;
                position: absolute;
                z-index: 100;
                width: 250px;
                left: 16px;
                bottom: 64px;
                cursor: auto;
                height: 100px;
                background-color: #fff;
                box-shadow: 0px 0px 10px 0px rgb(226, 221, 221);
                padding: 10px;
                p {
                  font-size: 12px;
                  color: black;
                  line-height: 18px;
                }
                &.active {
                  opacity: 1;
                  pointer-events: all;
                }
              }
            }
          }
          &:hover {
            box-shadow: 0px 0px 15px 0px rgb(226, 221, 221);
          }
        }
        &.loading {
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }

     
    }
  }
}
