@import "./global.scss";

.footer-wrapper {
  width: 100%;
  height: auto;
  background-color: #222222;
  padding: 24px 108px;
  .footer {
    width: 100%;
    height: auto;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    max-width: 1440px;
    margin: 0 auto;
    .icons {
      width: 100%;
      height: auto;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 16px;
      .item-social {
        text-decoration: none;
        min-width: 28px;
        width: 28px;
        transition: 300ms ease-in-out;
        height: 28px;
        @include flex();
        overflow: hidden;
        border-radius: 50%;
        background-color: #919191;
        &:hover {
          background-color: #cecece;
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: scale-down;
        }
      }
    }

    .navbars {
      margin-top: 56px;
      width: 100%;
      height: auto;
      display: grid;
      gap: 60px;
      grid-template-columns: repeat(4, 1fr);
      .navbar-item {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        gap: 14px;
        .main-title {
          cursor: pointer;
          text-decoration: none;
          color: #f3f3f3;
          font-weight: 700;
          font-size: 18px;
          text-align: start;
          &:hover {
            text-decoration: underline;
          }
        }
        .dropdown {
          display: flex;
          align-items: flex-start;
          justify-content: flex-start;
          flex-direction: column;
          gap: 14px;
          .link-dropdown {
            color: #c9c9c9;
            font-weight: 400;
            font-size: 16px;
            text-decoration: none;
            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }

    .privacy-policy {
      margin-top: 64px;
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      flex-direction: column;
      p {
        color: #f3f3f3;
        font-weight: 400;
        font-size: 15 px;
        text-align: start;
        line-height: 30px;
      }
    }

    .bottom-title {
      margin-top: 14px;
      width: 100%;
      height: auto;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding-top: 24px;
      border-top: 1px solid #ffffff;
      span {
        color: #f3f3f3;
        font-weight: 400;
        font-size: 12px;
      }
    }
  }
}
